[gd_scene load_steps=5 format=3 uid="uid://jxr8mso6lgfw"]

[ext_resource type="PackedScene" uid="uid://bqoqjug2jf2n" path="res://assets/scenes/sound/Sound.tscn" id="1_fx4lw"]
[ext_resource type="PackedScene" uid="uid://cjlfy2iiorov7" path="res://assets/scenes/keyboard/Keyboard.tscn" id="2_ui7dg"]
[ext_resource type="PackedScene" uid="uid://dkxorcrakldqb" path="res://assets/scenes/globals/Fondo.tscn" id="2_uismi"]
[ext_resource type="PackedScene" uid="uid://w5axjno1vkf7" path="res://assets/scenes/dropDown/Dropdown.tscn" id="3_uismi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sound" parent="." instance=ExtResource("1_fx4lw")]

[node name="Background" parent="." instance=ExtResource("2_uismi")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.99356

[node name="Keyboard" parent="." instance=ExtResource("2_ui7dg")]
offset_right = 2336.0
offset_bottom = 1080.0
size_flags_horizontal = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dropdown" parent="CanvasLayer" instance=ExtResource("3_uismi")]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2340.0
offset_top = -540.0
offset_right = -8.0
offset_bottom = -540.0
grow_horizontal = 0
size_flags_vertical = 4
